<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        name="description" content="Купить, продать, снять или сдать квартиру? Подобрать риелтора? Это, и не только, здесь! Удобный сервис для оказания услуг по недвижимости прямо по ссылке :)"
        name="keywords" content="купить квартиру, продать квартиру, сдать квартиру, снять квартиру, недвижимость, жилая площадь, риелтор">
        <link rel = "stylesheet" href="../style.css">
        <link rel="shortcut icon" href="../sources/logo.png" type="image/x-icon">
        <title>HSH - Сдать</title>
    </head>
    <body>
        <header>
            <img src="../sources/logo.png" alt="logo" class="lh" type="button">
            <img src="../sources/logo_text.png" alt="logo-text" class="logo" type="button">
            <input id="add" type="button" class="btn bhead" value="Добавить объявление">
        </header>
        <nav>
            <select id="city" class="city">
                <option value="" disabled selected>Выберите город</option>
                <option value="Томск">Томск</option>
            </select>
            <input id="buyhome" type="button" class="btn menu" value="купить">
            <input id="gethome" type="button" class="btn menu" value="снять">
            <input id="sellhome" type="button" class="btn menu" value="продать">
            <input id="givehome" type="button" class="btn menu" value="сдать">
        </nav>
        <script type="text/javascript" src="../scripts/click.js"></script>
        <main>
            <section class="content" id = "out">

            </section>
            <input id="del" type="number" class="del" placeholder="Введите номер объявления, которое хотите удалить">
            <input id="delete" type="button" class="btn menu" value="Удалить объявление">
            <script type="text/javascript" src="../scripts/give.js"></script>
        </main>
    </body>
</html>