<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        name="description" content="Купить, продать, снять или сдать квартиру? Подобрать риелтора? Это, и не только, здесь! Удобный сервис для оказания услуг по недвижимости прямо по ссылке :)"
        name="keywords" content="купить квартиру, продать квартиру, сдать квартиру, снять квартиру, недвижимость, жилая площадь, риелтор">
        <link rel = "stylesheet" href="../style.css">
        <link rel="shortcut icon" href="../sources/logo.png" type="image/x-icon">
        <title>HSH - Добавить объявление</title>
    </head>
    <body>
        <header>
            <img src="../sources/logo.png" alt="logo" class="lh" type="button">
            <img src="../sources/logo_text.png" alt="logo-text" class="logo" type="button">
            <input id="add" type="button" class="btn bhead" value="Добавить объявление">
        </header>
        <nav>
            <select id="city" class="city">
                <option value="" disabled selected>Выберите город</option>
                <option value="Томск">Томск</option>
            </select>
            <input id="buyhome" type="button" class="btn menu" value="купить">
            <input id="gethome" type="button" class="btn menu" value="снять">
            <input id="sellhome" type="button" class="btn menu" value="продать">
            <input id="givehome" type="button" class="btn menu" value="сдать">
        </nav>
        <script type="text/javascript" src="../scripts/click.js"></script>
        <main class="addy">
            <br><br>
            <p>Продать квартиру:</p>
            <input id="photo" type="text" class="forms" placeholder="Вставьте ссылку на фото"><br><br>
            <input id="address" type="text" class="forms" placeholder="Адрес"><br><br>
            <input id="phone" type="number" class="forms" placeholder="Номер телефона"><br><br>
            <input id="name" type="text" class="forms" placeholder="Ваше имя"><br><br>
            <input id="rooms" type="number" class="forms" placeholder="Количество комнат"><br><br>
            <input id="square" type="number" class="forms" placeholder="Площадь"><br><br>
            <input id="description" type="text" class="forms" placeholder="Описание"><br><br>
            <input id="cost" type="text" class="forms" placeholder="Цена"><br><br>
            <input id="save" type="button" class="bsave" value="Сохранить" onclick="this.value='Сохранено!'"><br><br>
        </main>
        <script type="text/javascript" src="../scripts/add_sell.js"></script>
    </body>
</html>