* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 0.5%;
    background-color: white;
    font-family: Tahoma;
}

.lh {
    width: 50px;
    height: 50px;
}

header {
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.logo {
    height: 50px;
}

nav {
    background-color: #3E3E3E;
    padding-left: 0.5%;
    padding-right: 0.5%;
    height: 40px;
}

.bhead {
    background-color:#626262;
    -webkit-text-fill-color: #FFFFFF;
    border-radius: 10px; 
    border-color: #626262;
    width: 200px; 
    height: 40px; 
    font-size: 16px;
    float: right;
    margin-top: 7px;
    margin-left: 10px;
    margin-right: 50px;
}

.city {
    background-color: #FFFFFF;
    -webkit-text-fill-color: #000000;
    border-radius: 10px; 
    border-color: #696969;
    width: 200px; 
    height: 30px; 
    font-size: 16px;
    margin-right: 135px;
}

.menu {
    background-color: #7a7a7a;
    -webkit-text-fill-color: #FFFFFF; 
    border-color: #484848;
    width: 200px; 
    height: 40px; 
    font-size: 16px;
    border-radius: 10px;
}

.forms {
    background-color: #FFFFFF;
    -webkit-text-fill-color: #000000;
    border-radius: 10px; 
    border-color: #696969;
    width: 1000px; 
    height: 30px; 
    font-size: 16px;
    padding-left: 5px;
}

.txt {
    margin:0 45% 0 45%;
    font-size: 20px;
    font-family: Tahoma;
}

.card {
    margin:0 25% 0 25%;
    width:50%;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgba(116, 178, 255, 0.4);
    position: relative;
    padding-bottom: 20px;
    border-radius: 20px;
}

.txt_card {
    position: absolute;
    bottom: 30px;
    margin-left: 400px;
}

.addy {
    margin-left: 250px;
}

.badd {
    margin-left: 115px;
    color: black;
    background-color: rgba(100, 173, 241, 0.89);
    border-radius: 10px;
    height: 30px;
    width: 100px;
    border-color: rgba(0,18,255,0.68);
}

.bsave {
    margin-left: 400px;
    color: black;
    background-color: rgba(100, 173, 241, 0.89);
    border-radius: 10px;
    height: 40px;
    width: 150px;
    border-color: rgba(0,18,255,0.68);
}

.photo {
    height: 200px;
    float: left;
    padding: 0 20px 20px 0;
}

.b {
    margin: 0 37% 5% 37%;
    -webkit-text-fill-color: #FFFFFF;
    border-radius: 10px;
    border-color: #626262;
    width: 200px;
    height: 40px;
    font-size: 16px;
    color: black;
    background-color: rgba(61, 157, 248, 0.89);
    border-color: rgba(0,18,255,0.68);
}

.dop {
    margin: 0 23% 0 23%;
    -webkit-text-fill-color: #FFFFFF;
    border-radius: 10px;
    border-color: #626262;
    width: 400px;
    height: 40px;
    font-size: 16px;
    color: black;
    background-color: rgba(61, 157, 248, 0.89);
    border-color: rgba(0,18,255,0.68);
}
.del {
    margin: 3% 1% 5% 28%;
    background-color: #FFFFFF;
    -webkit-text-fill-color: #000000;
    border-radius: 10px;
    border-color: #696969;
    width: 415px;
    height: 30px;
    font-size: 16px;
    padding-left: 5px;
}